Figma Layout:
https://www.figma.com/file/lO5ohfUwtYSUEx2FAF1XnE/WebLayout?node-id=0%3A1


Color Palett: 
https://coolors.co/f5f5f5-ef233c-b40421-1f1f1f-0a0a0a
#0A0A0A - Rich Black
#1F1F1F - Eerie Black
#B40421 - Upsdeli Red
#EF233C - Imperial Red
#F5F5F5 - Cultured 

MD Boostrap Colors:
#212121 - elegant-color-dark
#212121 - Grey Darken-4
#CC0000 - Danger-Color-Dark

Fonts:
Roboto 
font-family: 'Roboto', sans-serif;
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">